{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "VITE_API_BASE_URL": "https://bitki-project.onrender.com",
    "VITE_PUBLIC_DOMAIN": "https://bitki-project.vercel.app",
    "VITE_ADMIN_DOMAIN": "https://bitki-admin.vercel.app"
  },
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ]
}